<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>krishnam sai varun reddy</title>
    <style>
        * {
            margin: 0px;
        }
        .container{ /*class*/
            background-color: white;
            padding: 5px;
            margin: 0px;
        }
        .row{
            background-color: pink;
            display: flex;
            padding: 2px;
            position: sticky;
            top: 0px;
            justify-content: space-between;
        }        
        .row1{
            background-color: silver;
            /* color: green; */
            display: flex;
            justify-content: space-around;
            padding: 80px;
            height: 300px;
            align-items: center;
        }
        .row2{
            background-color: rgb(89, 192, 220);
            display: flex;
            justify-content: space-around;
            padding: 100px;
            height: 300px;
            align-items: center;
        }
        .box{
            background-color: white;
            padding: 10px;
        }        
        .box1{
            background-color: whitesmoke;
            color: black;
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
        }
        li{
            display: inline;
            padding: 5px;
            font-size: large;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: yellow;
            text-decoration: underline;
            font-size: large;
        }
        .imgclass{
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="box"><h1>sai varun reddy</h1></div>
            <div class="box">
             <ul>   
               <li><a href="#Home">Home</a> </li>
               <li><a href="#Projects">Projects</a></li> 
               <li><a href="#About">About</a></li>
               <li><a href="#Services">Services</a></li>
               <li><a href="#Contact">Contact</a></li>
            </ul> 
            </div>
        </div>
        <div class="row1" id="Home">
            <div>
                <h1 class="box1">sai varun reddy</h1>
                <h3>I'm Full stack Developer</h3>
            </div>  
            <img class="imgclass" src="https://github.com/kleelakrishna753/kleelakrishna753.github.io/blob/main/download%20(1).jpeg?raw=true" alt="..">
        </div>
        <div class="row2" id="Projects">
            <div>
                <h1 class="box1">Projects</h1>
                <ol>
                    <li><a href="#">Project1</a></li>
                    <li><a href="#">Project2</a></li>
                </ol>
            </div>  
        </div>
        <div class="row2" id="About">
            <div>
                <h1 class="box1">About</h1>
                <ol>
                    <li><a href="#">A bit about me </a></li>
                    </p>Experienced AI enthusiast holding a Master’s in AI and Data Science from Mahindra University, Hyderabad, and a
                    Bachelor’s in Electronics and Communication Engineering from Madanapalle Institute of Technology and Science. As an
                    ML Intern , I honed my skills in AI and ML, contributing to projects such as Learning From Disaster and etc . Proficient
                    in Python, SQL, and DBMS, with expertise in Machine Learning, Deep Learning, and NLP. Committed to driving
                    innovation, I excel in algorithm implementation and data visualization. </p></pExperienced>
                    <li><a href="#">Technologies and tools </a></li>
                </ol>
            </div>  
        </div>
        <div class="row2" id="Services">
            <!-- <h1 class="box1"> Services</h1> -->
            <div class="box1">
                <h2>Frontend Developer</h2> 
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, eius distinctio! Odio asperiores voluptatem libero amet! Consequuntur qui vel reiciendis aliquam. Alias vero provident quam nihil unde molestiae debitis corrupti?</p>
            </div>
             <div class="box1">
                <h2> web app development</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni eum aperiam quae, nulla cumque voluptates, voluptate voluptatibus esse excepturi deleniti nemo? Doloremque architecto ex corporis impedit laborum voluptates reprehenderit asperiores?</p>
            
            </div>   
             <div class="box1"> 
                <h2>backend developer</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi doloribus fugiat harum adipisci! Laudantium libero doloremque impedit beatae, voluptatibus assumenda non dolor amet maiores eveniet quaerat voluptatum temporibus in magnam.</p>
            </div>
            
        </div>
        <div class="row2" id="Contact">
            <div>
                <h1 class="box1">Contact</h1>
                <ol>
                    <li><a href="#">PhoneNumber</a></li>
                    <li><a href="#">Email</a></li>
                </ol>
            </div>  
        </div>
    </div>
</body>
</html>